spring.application.name=BookMyShow

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow
spring.datasource.username=root
spring.datasource.password=kishore@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=9000
logging.level.org.springframework.security=trace

# 15 minutes for an access token (in seconds)
jwt.access-token-validity-seconds=900
# 30 days for a refresh token (in seconds)
jwt.refresh-token-validity-seconds=2592000
# jwt settings
jwt.secret=VGhpcy1pcy1hLWxvbmdlci1zZWNyZXQta2V5LWZvci1qd3QtdXNlIQ==

#GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liWuxWVY3rBgrja5
spring.security.oauth2.client.registration.github.client-secret=d2af255c696f8c2eda07793544d2e9b991383c34
spring.security.oauth2.client.registration.github.scope=read:user, user:email


#Google Login
spring.security.oauth2.client.registration.google.client-id=614508067870-8iqighrqe2lj63jkbh31v89jm2k7d23h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Gmail SMTP[Simple Mail Transfer Protocol] Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kishorekumar4a@gmail.com
spring.mail.password=rlgyqddhrnpclrbh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


