spring.application.name=OAuth2

#server.port=8888

#GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liydWjfJXCKG3Jfo
spring.security.oauth2.client.registration.github.client-secret=5534016151739beda12b6edad45b693c297e1851

#Google Login
spring.security.oauth2.client.registration.google.client-id=614508067870-8jdu1328a01c5dil9d4f8cakafi54kqu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Enable debug logging
logging.level.org.springframework.web=TRACE
